! CONFIGURACION PARA LOS SWITCHES CISCO (IOSvL2 o similiares)
! (Aplica esta base a los 3 switches)

enable
configure terminal

! --- 1. CONFIGURACIÓN DE VLANs ---
vlan 10
 name IOT_SENSORES
 exit
vlan 20
 name CAMARAS_CCTV
 exit
vlan 30
 name EDGE_COMPUTING
 exit

! --- 2. HABILITAR RSTP ---
spanning-tree mode rapid-pvst

! *************************************************************************
! * SÓLO PARA EL SWITCH DE DISTRIBUCIÓN (El conectado al router)          *
! *************************************************************************
! Configurar como Root Bridge para optimizar el árbol RSTP
! spanning-tree vlan 10,20,30 root primary
! *************************************************************************

! --- 3. CONFIGURACIÓN DE PUERTOS TRONCALES (Ajustar nombres de interfaces) ---
! Los puertos que interconectan switches en anillo y el que va al router
! Ejemplo para GigabitEthernet0/1 a 0/3:
interface range GigabitEthernet0/1 - 3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ! Para mayor seguridad, permite sólo las VLANs en uso
 switchport trunk allowed vlan 10,20,30
 exit

! --- 4. CONFIGURACIÓN DE PUERTOS DE ACCESO (Hacia los contenedores Docker) ---

! Ejemplo para puerto conectado a la Raspberry Pi (VLAN 30):
! interface GigabitEthernet1/0
!  switchport mode access
!  switchport access vlan 30
!  ! MUY IMPORTANTE: Habilitar PortFast (Edge Port) para evitar cortes en STP
!  spanning-tree portfast
!  description CONEXION_NODO_EDGE
!  exit

! Ejemplo para puerto conectado al ESP32 (VLAN 10):
! interface GigabitEthernet1/1
!  switchport mode access
!  switchport access vlan 10
!  ! MUY IMPORTANTE: Habilitar PortFast
!  spanning-tree portfast
!  description CONEXION_ESP32
!  exit

end
write memory
